*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  // Colors - Light Theme
  --bg-body: hsl(0, 0%, 8%);
  --bg-card: hsl(0, 0%, 12%);
  --bg-card-link: hsl(0, 0%, 20%);
  --color-primary: hsl(75, 94%, 57%);
  --text-color-primary: hsl(0, 0%, 100%);
  --text-color-accent: hsl(75, 94%, 57%);

  // Fonts
  --font-primary: "Inter", sans-serif;

  // Sizes
  --xsmall: 1rem;
  --small: 3rem;
  --medium: 6rem;
  --large: 9rem;
  --xlarge: 12rem;
  --xxlarge: 18rem;
  --maxwidth: 87.5rem;

  // Spacing
  --half: 0.5rem;
  --space-1: 1rem;
  --space-1-5: 1.5rem;
  --space-2: 2rem;
  --space-2-5: 2.5rem;
  --space-3: 3rem;
  --space-3-5: 3.5rem;
  --space-4: 4rem;
  --space-4-5: 4.5rem;
  --space-5: 5rem;
  --space-5-5: 5.5rem;
  --space-6: 6rem;

  // Radius
  --radius-2: 0.125rem;
  --radius-4: 0.25rem;
  --radius-8: 0.5rem;
  --radius-12: 0.75rem;
  --radius-16: 1rem;
  --radius-24: 1.5rem;
  --radius-round: 50%;

  // Transitions
  --transition-1: all 300ms ease-in-out, border 1ms;
}

* {
  transition: var(--transition-1);
}

@mixin flex-column {
  display: flex;
  flex-direction: column;
}

@mixin flex-column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@mixin flex-row {
  display: flex;
  flex-direction: row;
}

@mixin flex-row-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

@mixin flex-align-center {
  display: flex;
  align-items: center;
}

@mixin flex-justify-center {
  display: flex;
  justify-content: center;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

body {
  background-color: var(--bg-body);
  font-family: var(--font-primary);
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-4);
}

.container {
  @include flex-column-center;
  min-height: 100vh;
  gap: var(--space-2-5);
}

.main {
  @include flex-row-center;
  gap: var(--space-2);
  width: min(100vw - 2rem, 57.5rem);
  min-height: 100%;
  margin-inline: auto;
  background-color: var(--bg-main);
  border-radius: var(--radius-24);
}

.profile-card,
.profile-card__user,
.profile-card__user__info,
.profile-card__user__social-links {
  @include flex-column;
  align-items: center;
}

.profile-card {
  gap: var(--space-2);
  width: min(calc(100% - 2rem), 384px);
  padding: 2.5rem;
  background-color: var(--bg-card);
  border-radius: var(--radius-12);
  color: var(--text-color-primary);

  &__img {
    border-radius: var(--radius-round);
    overflow: hidden;
    width: 88px;
    aspect-ratio: 1 / 1;

    img {
      max-width: 100%;
      height: auto;
    }
  }

  &__user {
    gap: 1.5rem;
  }

  &__user__info {
    gap: 0.25rem;
  }

  &__user__name, &__user__location, &__user__bio {
    line-height: 150%;
    text-align: center;
  }

  &__user__location, &__user__bio {
    font-size: 0.875rem;
  }

  &__user__name {
    font-size: 1.5rem;
    font-weight: 600;
  }

  &__user__location {
    font-size: 0.875rem;
    font-weight: 700;
    color: var(--text-color-accent);
  }

  &__user__social-links {
    gap: var(--space-1);
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;

    li {
      
      border-radius: var(--radius-8);
      background-color: var(--bg-card-link);
      width: 100%;
      text-align: center;

      a {
        display: inline-block;
        width: 100%;
        height: 100%;
        padding: 0.75rem;
      }
    }

    li:hover {
      background-color: var(--color-primary);
      cursor: pointer;
      
      a {
        color: var(--bg-card-link);
      }
    }

    a {
      text-decoration: none;
      color: var(--text-color-primary);
      font-weight: 700;
    }
  }
}

@media screen and (min-width: 381px) and (max-width: 770px) {
  .profile-card {
    min-width: 456px;
  }
}

@media screen and (max-width: 380px) {
  .profile-card {
    min-width: 327px;
    padding: 1.5rem;
  }
}